# AutomaticPlot

./: README.md
AutoPlotApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AutoPlotApp/e2e/src/: app.e2e-spec.ts
AutoPlotApp/src/: index.html  styles.css
AutoPlotApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AutoPlotApp/src/app/auth/: auth.component.html  auth.component.ts
AutoPlotApp/src/app/core/: core.module.ts
AutoPlotApp/src/app/core/interceptors/: http.token.interceptor.ts
AutoPlotApp/src/app/core/models/: abstract.plot.type.model.ts  default.page.request.ts  filter.model.ts  index.ts  plot.model.ts  response.model.ts  sort.model.ts  time.entity.model.ts  typeEntity.model.ts  user.model.ts
AutoPlotApp/src/app/core/services/: api.service.ts  index.ts  profiles.service.ts  user.service.ts
AutoPlotApp/src/app/home/: home.component.html  home.component.ts
AutoPlotApp/src/app/profile/: profile.component.html  profile.component.ts  profile.module.ts
AutoPlotApp/src/app/settings/: settings.component.html  settings.component.ts
AutoPlotApp/src/app/shared/: index.ts  shared.module.ts
AutoPlotApp/src/app/shared/layout/: footer.component.html  header.component.html  header.component.ts
AutoPlotApp/src/app/types/: types-routing.module.ts  types.component.html  types.component.ts  types.module.ts
AutoPlotApp/src/environments/: environment.prod.ts  environment.ts
autoSensorPlot/: pom.xml
autoSensorPlot/src/main/java/com/bwagih/automaaticirrigateplot/: AutomaticIrrigatePlotApplication.java  ServletInitializer.java
autoSensorPlot/src/main/java/com/bwagih/automaaticirrigateplot/config/: ApplicationStartupRunner.java
autoSensorPlot/src/main/java/com/bwagih/automaaticirrigateplot/controller/: TimeController.java
autoSensorPlot/src/main/java/com/bwagih/automaaticirrigateplot/dto/: TimeDto.java
autoSensorPlot/src/main/java/com/bwagih/automaaticirrigateplot/entity/: AbstractPlotTypeEntity.java  TimeEntity.java  TypeEntity.java
autoSensorPlot/src/main/java/com/bwagih/automaaticirrigateplot/exception/: BusinessException.java
autoSensorPlot/src/main/java/com/bwagih/automaaticirrigateplot/interceptor/: RestTemplateHeaderModifierInterceptor.java
autoSensorPlot/src/main/java/com/bwagih/automaaticirrigateplot/mapper/: TimeMapper.java
autoSensorPlot/src/main/java/com/bwagih/automaaticirrigateplot/repository/: TimeRepository.java
autoSensorPlot/src/main/java/com/bwagih/automaaticirrigateplot/service/: TimeService.java
autoSensorPlot/src/main/resources/: application.properties  banner.txt
automaaticIrrigatePlot/: pom.xml
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/: AutomaticIrrigatePlotApplication.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/commons/: AbstractController.java  AuditorAwareImpl.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/config/: ApplicationStartupRunner.java  AuditConfig.java  RestClientConfig.java  WebSecurityConfig.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/controller/: PlotController.java  TimeController.java  TypeController.java  UserController.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/dto/: AbstractPlotTypeDto.java  PlotDto.java  TimeDto.java  TypeDto.java  UserLoginDto.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/entity/: AbstractBaseEntity.java  AbstractPlotTypeEntity.java  PlotEntity.java  Role.java  TimeEntity.java  TypeEntity.java  Users.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/enums/: RoleNameEnum.java  TypeOfOperator.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/exception/: GeneralExceptionHandler.java  JwtAuthenticationEntryPoint.java  NotfoundException.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/filter/: JwtAuthenticationFilter.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/interceptor/: RestTemplateHeaderModifierInterceptor.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/mapper/: AbstractMapper.java  PlotMapper.java  TimeMapper.java  TypeMapper.java  UserMapper.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/model/: CustomPasswordEncoder.java  CustomUser.java  DefaultPageRequest.java  ErrorDetails.java  FilterModel.java  ResponseModel.java  SortModel.java  UserLoginResponse.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/repository/: PlotRepository.java  TimeRepository.java  TypeRepository.java  UsersRepository.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/schedular/: SensorSchedular.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/service/: MyUserDetailsService.java  PlotService.java  TimeService.java  TypeService.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/spec/: PlotSpec.java  TypeSpec.java
automaaticIrrigatePlot/src/main/java/com/bwagih/automaaticirrigateplot/utils/: Defines.java  FilterExceptionsUtil.java  JwtTokenUtil.java  SecurityUtil.java
automaaticIrrigatePlot/src/main/resources/: application.properties
automaaticIrrigatePlot/src/test/java/com/bwagih/automaaticirrigateplot/: AutomaaticIrrigatePlotApplicationTests.java
